spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=http://eureka:admin@localhost:8761/eureka
spring.application.name=order-service
spring.jpa.hibernate.ddl-auto=update
server.port=8081

##swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreakers.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreakers.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreakers.instances.inventory.slidingWindowType=CONST_BASED
resilience4j.circuitbreakers.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreakers.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreakers.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreakers.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreakers.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true