spring.data.mongodb.uri=mongodb+srv://diegoeffe96:wdOryIxwu8tD5WW3@cluster0.pztn6vi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=products
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0